<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>댓글 수</title>
 <style>
        body {
		    font-family: Arial, sans-serif;
		    margin: 0;
		    padding: 0;
		    background-color: #f9f9f9;
		}
		
		table {
		    width: 80%;
		    margin: 20px auto;
		    border-collapse: collapse;
		    background-color: #fff;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
		}
		
		th, td {
		    border: 1px solid #eee; 
		    padding: 12px;
		    text-align: left;
		}
		
		th {
		    background-color: aliceblue;
		}
		
		th:first-child, td:first-child {
		    text-align: center;
		}
	</style>
</head>
<body>
   <table border="1">
        <thead>
            <tr>
                <th>userid</th>
                <th>username</th>
                <th>Reply Count</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="reply : ${replyCount}">
                <td th:text="${reply.userid}"></td>
                <td th:text="${reply.username}"></td>
                <td th:text="${reply.replycount}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>